cub_category,scientific_name,inat_taxon_id
001.Black_footed_Albatross,Phoebastria nigripes,4141
002.Laysan_Albatross,Phoebastria immutabilis,4144
003.Sooty_Albatross,Phoebetria fusca,4192
004.Groove_billed_Ani,Crotophaga sulcirostris,1972
005.Crested_Auklet,Aethia cristatella,4542
006.Least_Auklet,Aethia pusilla,4544
007.Parakeet_Auklet,Aethia psittacula,4543
008.Rhinoceros_Auklet,Cerorhinca monocerata,4553
009.Brewer_Blackbird,Euphagus cyanocephalus,10325
010.Red_winged_Blackbird,Agelaius phoeniceus,9744
011.Rusty_Blackbird,Euphagus carolinus,10322
012.Yellow_headed_Blackbird,Xanthocephalus xanthocephalus,10470
013.Bobolink,Dolichonyx oryzivorus,10487
014.Indigo_Bunting,Passerina cyanea,10227
015.Lazuli_Bunting,Passerina amoena,10234
016.Painted_Bunting,Passerina ciris,10224
017.Cardinal,Unknown,-1
018.Spotted_Catbird,Ailuroedus maculosus,512103
019.Gray_Catbird,Dumetella carolinensis,14995
020.Yellow_breasted_Chat,Icteria virens,10243
021.Eastern_Towhee,Pipilo erythrophthalmus,9424
022.Chuck_will_Widow,Antrostomus carolinensis,199833
023.Brandt_Cormorant,Phalacrocorax penicillatus,4277
024.Red_faced_Cormorant,Phalacrocorax urile,4305
025.Pelagic_Cormorant,Phalacrocorax pelagicus,4283
026.Bronzed_Cowbird,Molothrus aeneus,10369
027.Shiny_Cowbird,Molothrus bonariensis,10371
028.Brown_Creeper,Certhia americana,7458
029.American_Crow,Corvus brachyrhynchos,8021
030.Fish_Crow,Corvus ossifragus,8001
031.Black_billed_Cuckoo,Coccyzus erythropthalmus,1960
032.Mangrove_Cuckoo,Coccyzus minor,1964
033.Yellow_billed_Cuckoo,Coccyzus americanus,1965
034.Gray_crowned_Rosy_Finch,Leucosticte tephrocotis,9617
035.Purple_Finch,Haemorhous purpureus,199841
036.Northern_Flicker,Colaptes auratus,18236
037.Acadian_Flycatcher,Empidonax virescens,16638
038.Great_Crested_Flycatcher,Myiarchus crinitus,16028
039.Least_Flycatcher,Empidonax minimus,16602
040.Olive_sided_Flycatcher,Contopus cooperi,16110
041.Scissor_tailed_Flycatcher,Tyrannus forficatus,16783
042.Vermilion_Flycatcher,Pyrocephalus rubinus,16447
043.Yellow_bellied_Flycatcher,Empidonax flaviventris,16603
044.Frigatebird,Unknown,-1
045.Northern_Fulmar,Fulmarus glacialis,4180
046.Gadwall,Mareca strepera,558439
047.American_Goldfinch,Spinus tristis,145310
048.European_Goldfinch,Carduelis carduelis,9398
049.Boat_tailed_Grackle,Quiscalus major,9601
050.Eared_Grebe,Podiceps nigricollis,4205
051.Horned_Grebe,Podiceps auritus,4209
052.Pied_billed_Grebe,Podilymbus podiceps,4246
053.Western_Grebe,Aechmophorus occidentalis,4235
054.Blue_Grosbeak,Passerina caerulea,73155
055.Evening_Grosbeak,Coccothraustes vespertinus,9800
056.Pine_Grosbeak,Pinicola enucleator,9771
057.Rose_breasted_Grosbeak,Pheucticus ludovicianus,10271
058.Pigeon_Guillemot,Cepphus columba,4415
059.California_Gull,Larus californicus,4385
060.Glaucous_winged_Gull,Larus glaucescens,4399
061.Heermann_Gull,Larus heermanni,4353
062.Herring_Gull,Larus argentatus,204533
063.Ivory_Gull,Pagophila eburnea,4555
064.Ring_billed_Gull,Larus delawarensis,4364
065.Slaty_backed_Gull,Larus schistisagus,4366
066.Western_Gull,Larus occidentalis,4345
067.Anna_Hummingbird,Calypte anna,6317
068.Ruby_throated_Hummingbird,Archilochus colubris,6432
069.Rufous_Hummingbird,Selasphorus rufus,6363
070.Green_Violetear,Unknown,-1,Has been split into the lesser violetear and the mexican violetear
071.Long_tailed_Jaeger,Stercorarius longicaudus,4481
072.Pomarine_Jaeger,Stercorarius pomarinus,4491
073.Blue_Jay,Cyanocitta cristata,8229
074.Florida_Jay,Unknown,-1
075.Green_Jay,Cyanocorax yncas,8474
076.Dark_eyed_Junco,Junco hyemalis,10094
077.Tropical_Kingbird,Tyrannus melancholicus,16787
078.Gray_Kingbird,Tyrannus dominicensis,16798
079.Belted_Kingfisher,Megaceryle alcyon,2548
080.Green_Kingfisher,Chloroceryle americana,2669
081.Pied_Kingfisher,Ceryle rudis,2662
082.Ringed_Kingfisher,Megaceryle torquata,2552
083.White_breasted_Kingfisher,Halcyon smyrnensis,204519
084.Red_legged_Kittiwake,Rissa brevirostris,4493
085.Horned_Lark,Eremophila alpestris,7294
086.Pacific_Loon,Gavia pacifica,4621
087.Mallard,Anas platyrhynchos,6930
088.Western_Meadowlark,Sturnella neglecta,9535
089.Hooded_Merganser,Lophodytes cucullatus,7109
090.Red_breasted_Merganser,Mergus serrator,6996
091.Mockingbird,Unknown,-1
092.Nighthawk,Unknown,-1
093.Clark_Nutcracker,Nucifraga columbiana,8520
094.White_breasted_Nuthatch,Sitta carolinensis,14801
095.Baltimore_Oriole,Icterus galbula,9346
096.Hooded_Oriole,Icterus cucullatus,9319
097.Orchard_Oriole,Icterus spurius,9325
098.Scott_Oriole,Icterus parisorum,9318
099.Ovenbird,Seiurus aurocapilla,62550
100.Brown_Pelican,Pelecanus occidentalis,4328
101.White_Pelican,Unknown,-1
102.Western_Wood_Pewee,Contopus sordidulus,16079
103.Sayornis,Unknown,-1
104.American_Pipit,Anthus rubescens,13732
105.Whip_poor_Will,Unknown,-1
106.Horned_Puffin,Fratercula corniculata,4508
107.Common_Raven,Corvus corax,8010
108.White_necked_Raven,Corvus albicollis,8004
109.American_Redstart,Setophaga ruticilla,10247
110.Geococcyx,Unknown,-1
111.Loggerhead_Shrike,Lanius ludovicianus,12024
112.Great_Grey_Shrike,Lanius excubitor,559070
113.Baird_Sparrow,Centronyx bairdii,793284
114.Black_throated_Sparrow,Amphispiza bilineata,9943
115.Brewer_Sparrow,Spizella breweri,9144
116.Chipping_Sparrow,Spizella passerina,9135
117.Clay_colored_Sparrow,Spizella pallida,9148
118.House_Sparrow,Passer domesticus,13858
119.Field_Sparrow,Spizella pusilla,9152
120.Fox_Sparrow,Passerella iliaca,9156
121.Grasshopper_Sparrow,Ammodramus savannarum,10139
122.Harris_Sparrow,Zonotrichia querula,9182
123.Henslow_Sparrow,Centronyx henslowii,793285
124.Le_Conte_Sparrow,Ammospiza leconteii,437602
125.Lincoln_Sparrow,Melospiza lincolnii,9092
126.Nelson_Sharp_tailed_Sparrow,Ammospiza nelsoni,793286
127.Savannah_Sparrow,Passerculus sandwichensis,9981
128.Seaside_Sparrow,Ammospiza maritima,793292
129.Song_Sparrow,Melospiza melodia,9100
130.Tree_Sparrow,Unknown,-1
131.Vesper_Sparrow,Pooecetes gramineus,10168
132.White_crowned_Sparrow,Zonotrichia leucophrys,9176
133.White_throated_Sparrow,Zonotrichia albicollis,9184
134.Cape_Glossy_Starling,Lamprotornis nitens,14930
135.Bank_Swallow,Riparia riparia,11941
136.Barn_Swallow,Hirundo rustica,11901
137.Cliff_Swallow,Petrochelidon pyrrhonota,11858
138.Tree_Swallow,Tachycineta bicolor,11935
139.Scarlet_Tanager,Piranga olivacea,9921
140.Summer_Tanager,Piranga rubra,9915
141.Artic_Tern,Sterna paradisaea,4449
142.Black_Tern,Chlidonias niger,4512
143.Caspian_Tern,Hydroprogne caspia,144537
144.Common_Tern,Sterna hirundo,4450
145.Elegant_Tern,Thalasseus elegans,144542
146.Forsters_Tern,Sterna forsteri,4457
147.Least_Tern,Sternula antillarum,144530
148.Green_tailed_Towhee,Pipilo chlorurus,9419
149.Brown_Thrasher,Toxostoma rufum,14898
150.Sage_Thrasher,Oreoscoptes montanus,15045
151.Black_capped_Vireo,Vireo atricapilla,73557
152.Blue_headed_Vireo,Vireo solitarius,17402
153.Philadelphia_Vireo,Vireo philadelphicus,17364
154.Red_eyed_Vireo,Vireo olivaceus,891704
155.Warbling_Vireo,Vireo gilvus,17394
156.White_eyed_Vireo,Vireo griseus,17408
157.Yellow_throated_Vireo,Vireo flavifrons,17365
158.Bay_breasted_Warbler,Setophaga castanea,145236
159.Black_and_white_Warbler,Mniotilta varia,10286
160.Black_throated_Blue_Warbler,Setophaga caerulescens,199916
161.Blue_winged_Warbler,Vermivora cyanoptera,73553
162.Canada_Warbler,Cardellina canadensis,145275
163.Cape_May_Warbler,Setophaga tigrina,145231
164.Cerulean_Warbler,Setophaga cerulea,145232
165.Chestnut_sided_Warbler,Setophaga pensylvanica,145239
166.Golden_winged_Warbler,Vermivora chrysoptera,9807
167.Hooded_Warbler,Setophaga citrina,145229
168.Kentucky_Warbler,Geothlypis formosa,145225
169.Magnolia_Warbler,Setophaga magnolia,145235
170.Mourning_Warbler,Geothlypis philadelphia,145224
171.Myrtle_Warbler,Unknown,-1,subspecie
172.Nashville_Warbler,Leiothlypis ruficapilla,979753
173.Orange_crowned_Warbler,Leiothlypis celata,979757
174.Palm_Warbler,Setophaga palmarum,145242
175.Pine_Warbler,Setophaga pinus,145244
176.Prairie_Warbler,Setophaga discolor,145249
177.Prothonotary_Warbler,Protonotaria citrea,10729
178.Swainson_Warbler,Limnothlypis swainsonii,10442
179.Tennessee_Warbler,Leiothlypis peregrina,979756
180.Wilson_Warbler,Cardellina pusilla,145276
181.Worm_eating_Warbler,Helmitheros vermivorum,72912
182.Yellow_Warbler,Setophaga petechia,145238
183.Northern_Waterthrush,Parkesia noveboracensis,73149
184.Louisiana_Waterthrush,Parkesia motacilla,73148
185.Bohemian_Waxwing,Bombycilla garrulus,7429
186.Cedar_Waxwing,Bombycilla cedrorum,7428
187.American_Three_toed_Woodpecker,Picoides dorsalis,17638
188.Pileated_Woodpecker,Dryocopus pileatus,17855
189.Red_bellied_Woodpecker,Melanerpes carolinus,18205
190.Red_cockaded_Woodpecker,Dryobates borealis,792993
191.Red_headed_Woodpecker,Melanerpes erythrocephalus,18204
192.Downy_Woodpecker,Dryobates pubescens,792988
193.Bewick_Wren,Thryomanes bewickii,7576
194.Cactus_Wren,Campylorhynchus brunneicapillus,7470
195.Carolina_Wren,Thryothorus ludovicianus,7513
196.House_Wren,Troglodytes aedon,7562
197.Marsh_Wren,Cistothorus palustris,7601
198.Rock_Wren,Salpinctes obsoletus,7486
199.Winter_Wren,Troglodytes hiemalis,144883
200.Common_Yellowthroat,Geothlypis trichas,9721
