Cyprinus,0
Lepomis,1
Micropterus,2
Oncorhynchus,3
Salvelinus,4
Zanclus,5
Acris,6
Ambystoma,7
Anaxyrus,8
Aneides,9
Batrachoseps,10
Bufo,11
Desmognathus,12
Dicamptodon,13
Eleutherodactylus,14
Ensatina,15
Eurycea,16
Gastrophryne,17
Hyla,18
Incilius,19
Lithobates,20
Notophthalmus,21
Oophaga,22
Osteopilus,23
Plethodon,24
Pseudacris,25
Rana,26
Salamandra,27
Scaphiopus,28
Smilisca,29
Spea,30
Taricha,31
Anthopleura,32
Armadillidium,33
Callinectes,34
Cancer,35
Dendraster,36
Dermasterias,37
Emerita,38
Epiactis,39
Harpaphe,40
Hemigrapsus,41
Limulus,42
Pachygrapsus,43
Patiria,44
Physalia,45
Pisaster,46
Procambarus,47
Pugettia,48
Scolopendra,49
Strongylocentrotus,50
Velella,51
Aphonopelma,52
Araneus,53
Argiope,54
Centruroides,55
Dermacentor,56
Dolomedes,57
Dysdera,58
Eriophora,59
Gasteracantha,60
Latrodectus,61
Micrathena,62
Misumena,63
Neoscona,64
Paraphidippus,65
Peucetia,66
Phidippus,67
Platycryptus,68
Salticus,69
Uroctonus,70
Verrucosa,71
Acridotheres,72
Actitis,73
Aechmophorus,74
Aegithalos,75
Agelaius,76
Aimophila,77
Aix,78
Alauda,79
Alcedo,80
Alopochen,81
Amazilia,82
Ammodramus,83
Amphispiza,84
Anas,85
Anhinga,86
Anthornis,87
Anthus,88
Antigone,89
Aphelocoma,90
Aquila,91
Aramus,92
Archilochus,93
Ardea,94
Ardenna,95
Arenaria,96
Asio,97
Athene,98
Auriparus,99
Aythya,100
Baeolophus,101
Bartramia,102
Basileuterus,103
Bombycilla,104
Bonasa,105
Botaurus,106
Branta,107
Bubo,108
Bubulcus,109
Bucephala,110
Buteo,111
Buteogallus,112
Butorides,113
Calidris,114
Callipepla,115
Calypte,116
Campephilus,117
Campylorhynchus,118
Caracara,119
Cardellina,120
Cardinalis,121
Carduelis,122
Cassiculus,123
Cathartes,124
Catharus,125
Catherpes,126
Cepphus,127
Certhia,128
Chamaea,129
Charadrius,130
Battus,131
Boisea,132
Boloria,133
Bombus,134
Bombylius,135
Brachymesia,136
Brechmorhoga,137
Brephidium,138
Caenurgina,139
Calephelis,140
Callophrys,141
Calopteron,142
Calopteryx,143
Calosoma,144
Calpodes,145
Calycopis,146
Campaea,147
Celastrina,148
Celithemis,149
Ceratomia,150
Cercyonis,151
Chauliognathus,152
Chinavia,153
Chioides,154
Chlorochlamys,155
Chlosyne,156
Chrysochus,157
Chrysopilus,158
Cicindela,159
Cisseps,160
Clepsis,161
Coccinella,162
Coenonympha,163
Coleomegilla,164
Colias,165
Copaeodes,166
Copestylum,167
Corydalus,168
Costaconvexa,169
Cotinis,170
Crambus,171
Crocothemis,172
Ctenucha,173
Cupido,174
Cycloneda,175
Cydia,176
Danaus,177
Darapsa,178
Delphinia,179
Diabrotica,180
Dione,181
Dioprosopa,182
Dolichovespula,183
Drepana,184
Dromogomphus,185
Dryas,186
Dryocampa,187
Dythemis,188
Ammospermophilus,189
Antilocapra,190
Arctocephalus,191
Bassariscus,192
Bison,193
Callospermophilus,194
Canis,195
Capreolus,196
Castor,197
Cynomys,198
Dasypus,199
Didelphis,200
Enhydra,201
Erethizon,202
Erinaceus,203
Felis,204
Lepus,205
Lontra,206
Loxodonta,207
Lynx,208
Marmota,209
Megaptera,210
Mephitis,211
Mirounga,212
Myocastor,213
Nasua,214
Neovison,215
Ochotona,216
Odocoileus,217
Ondatra,218
Oryctolagus,219
Otospermophilus,220
Ovis,221
Panthera,222
Pecari,223
Phoca,224
Procyon,225
Sciurus,226
Sus,227
Sylvilagus,228
Tamias,229
Tamiasciurus,230
Thomomys,231
Tursiops,232
Urocyon,233
Ursus,234
Vulpes,235
Zalophus,236
Acanthodoris,237
Aplysia,238
Ariolimax,239
Calliostoma,240
Cepaea,241
Corbicula,242
Cornu,243
Cryptochiton,244
Deroceras,245
Doris,246
Geitodoris,247
Hermissenda,248
Leukoma,249
Limax,250
Okenia,251
Otala,252
Peltodoris,253
Phidiana,254
Rumina,255
Triopha,256
Actinemys,257
Alligator,258
Anguis,259
Anolis,260
Apalone,261
Arizona,262
Aspidoscelis,263
Basiliscus,264
Callisaurus,265
Calotes,266
Charina,267
Chelonia,268
Chelydra,269
Chrysemys,270
Coleonyx,271
Coluber,272
Cophosaurus,273
Crocodylus,274
Crotalus,275
Crotaphytus,276
Ctenosaura,277
Diadophis,278
Dipsosaurus,279
Elgaria,280
Eretmochelys,281
Gopherus,282
Heloderma,283
Hemidactylus,284
Heterodon,285
Hypsiglena,286
Iguana,287
Kinosternon,288
Lampropeltis,289
Micrurus,290
Nerodia,291
Opheodrys,292
Pantherophis,293
Phelsuma,294
Phrynosoma,295
Pituophis,296
Plestiodon,297
Podarcis,298
Pseudemys,299
Rena,300
Rhinocheilus,301
Sauromalus,302
Sceloporus,303
Scincella,304
Sonora,305
Sphenodon,306
Sternotherus,307
Storeria,308
Tantilla,309
Tarentola,310
Terrapene,311
Thamnophis,312
Trachemys,313
Urosaurus,314
Uta,315
Zootoca,316
